@media (max-width: 1280px) {
    html {
        font-size: 9px;
    }
}

@media (max-width:1130px) {
    html {
        font-size: 8.6px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 7.7px;
    }
}
@media (max-width: 420px) {
    html {
        font-size: 6.5px;
    }

}

@media screen and (max-width:1024px) {
    html {
        font-size: 8px;
    }
    section.hero-section {
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-section .hero {
        width: 100%
    }
    .hero-section .hero h1 {
        font-size: 7rem;
    }

    .services {
        flex-wrap: wrap;
        row-gap: 3rem;
    }

    .image img {
        width: 100%;
    }

    .info-section {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }

    .description {
        text-align: center;
        margin: 0;
    }

    .testimonials {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer_section {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer_section .logo {
        align-self: center;
    }

    .footer_section .link .list {
        align-items: center;
    }

    .co-group {
        flex-wrap: wrap;
    }

    .about-service .card {
        max-width: 100%;
    }

    .about-descrip {
        align-items: center;
        text-align: center;
    }

    .ABOUT {
        flex-direction: column;
        gap: 5rem;
    }

    .ABOUT .plumber2 {
        max-width: 100%;
    }



}

@media (max-width:760px) {
    html {
        font-size: 7px;
    }
    

    .count {
        flex-direction: column;
    }

    .achie-section .count .count_0 {
        border: none;
        border-bottom: solid;
        border-top: solid;
        padding: 5rem 0rem;
    }

    .info-section .row-box {
        grid-template-columns: 1fr;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        display: flex;
        position: absolute;
        align-self: flex-end;
    }

    .navbar {
        display: none;
        flex-direction: column;
        
    }
    .red{
        display: flex;
        width: 100%;
    }
    .search_gr{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .search{
        width: 50%;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        flex-direction: column;
        margin-left: 0;
        padding-inline-start: 0;
        padding-top: 2rem;
        align-items: center;
        width: 100%;
        gap: 0;
    }
    .navbar li{
    width: 100%;
    text-align: center;
    padding: 2rem;
    }
    .navbar li:hover{
        background-color: #F2F7FF;
    }
    .footer_section .link {
        flex-direction: column;
        text-align: center;
    }
    .footer_section .link .list p {
        font-size: 4rem;
    }
    .footer_section .link ul {
       
        font-size: 2.3rem;
    }

    .footer {
        flex-direction: column-reverse;
    }
    .footer .container p {
        
        font-size: 2rem;
        
    }

    .about-section {
        display: block;

    }

    .about-title {
        position: static;
        justify-content: center;
    }

}